### Verbo GET – listar
GET http://localhost:8000/cliente/ HTTP/1.1

### Verbo GET – listar todos
GET http://localhost:8000/cliente/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
### Verbo GET – listar todos
curl -X 'GET' \
    'http://localhost:8000/cliente/' \
    -H 'accept: application/json' \
    -H 'x-token: abcBolinhasToken' \
    -H 'x-key: abcBolinhasKey'

### Verbo POST - adicionar
POST http://localhost:8000/cliente/ HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
content-type : application/json

{
    "nome" : "Lucas Vieira",
    "cpf" : "35425252",
    "telefone" : "49982345567",
    "compra_fiado" : 1,
    "dia_fiado" : 20,
    "senha" : "abc"
}

### Verbo PUT - atualiza
PUT http://127.0.0.1:8000/cliente/1 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
content-type : application/json

{
    "nome" : "Topserson da Silva" ,
    "cpf" : "325252" ,
    "telefone" : "49982345567",
    "compra_fiado" : false,
    "dia_fiado" : 20,
    "senha" : "abcBolinhas"
}

### Verbo DELETE 
DELETE  http://127.0.0.1:8000/cliente/1 HTTP/1.1
x-token: abcBolinhasToken
x-key: abcBolinhasKey
content-type : application/json